{
  "name": "sen-doc",
  "version": "1.0.0",
  "description": "xView Challenge Series Documentation - Research on satellite imagery datasets",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev research",
    "docs:build": "vitepress build research",
    "docs:preview": "vitepress preview research",
    "build:docx": "bash scripts/build-unified-docx.sh"
  },
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vitepress-plugin-mermaid": "^2.0.17",
    "mermaid": "^11.0.0"
  },
  "keywords": [
    "xview",
    "satellite-imagery",
    "documentation",
    "research"
  ],
  "author": "",
  "license": "MIT"
}
